<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for library/flickr-data/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">library/flickr-data</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.71% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.46% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">64% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/25</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import fetch from 'node-fetch'
&nbsp;
const url = 'https://api.flickr.com/services/feeds/photos_public.gne?format=json&amp;jsoncallback=flickrcb&amp;tags=dogs%20in%20hats'
&nbsp;
export const FlickrData = (url, count = 1) =&gt; {
  <span class="missing-if-branch" title="if path not taken" >I</span>if(!url) <span class="cstat-no" title="statement not covered" >throw new Error('Url not defined')</span>
&nbsp;
  let data = []
&nbsp;
  const status = <span class="fstat-no" title="function not covered" >re</span>sponse =&gt; {
<span class="cstat-no" title="statement not covered" >    if(response.status &gt;= 200 &amp;&amp; response.status &lt; 300) <span class="cstat-no" title="statement not covered" >return response</span></span>
<span class="cstat-no" title="statement not covered" >    throw new Error(response.statusText)</span>
  }
&nbsp;
  const fetchData = (url) =&gt; {
    return fetch(url)
      .then(<span class="fstat-no" title="function not covered" >re</span>sp =&gt; <span class="cstat-no" title="statement not covered" >status(resp))</span> // Response Sattus check
      .then(<span class="fstat-no" title="function not covered" >da</span>ta =&gt; <span class="cstat-no" title="statement not covered" >data.text())</span> // JSONP to text
      .then(<span class="fstat-no" title="function not covered" >js</span>onp =&gt; <span class="cstat-no" title="statement not covered" >jsonp.split(/^[^\(]+/).pop())</span> //Removes padding
      .then(<span class="fstat-no" title="function not covered" >js</span>onb =&gt; <span class="cstat-no" title="statement not covered" >jsonb.slice(1, (jsonb.length-1)))</span> // Removes brackets
      .then(<span class="fstat-no" title="function not covered" >js</span>ont =&gt; <span class="cstat-no" title="statement not covered" >JSON.parse(jsont))</span> // Parses
      .then(<span class="fstat-no" title="function not covered" >js</span>on =&gt; <span class="cstat-no" title="statement not covered" >json)</span>
      .catch(err =&gt; err)
  }
&nbsp;
  (() =&gt; {
    fetchData(url).then(d =&gt; data = d.items)
  })()
&nbsp;
  return {
    dataAdd() {
      fetchData(<span class="fstat-no" title="function not covered" >d </span>=&gt; {
<span class="cstat-no" title="statement not covered" >        data.concat(d.items)</span>
      })
      return this
    },
    getData() { return data }
  }
}
&nbsp;
export default FlickrData
&nbsp;
&nbsp;
const test = FlickrData(url)
&nbsp;
console.log(test.dataAdd().getData())
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 27 2017 11:24:54 GMT+0000 (GMT Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
